<!DOCTYPE html>
<html>
<head>
    <title>SIVER LINING</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u">
    <!-- Optional theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
    
</head>    
<body>
    <ul>
  <li style="font-size: 20px;"><a href="home.asp">SILVER LINING</a></li>
  <li style="float:right"><a href="replay.asp">REPLAY</a></li>
  <li style="float:right"><a href="contact.asp">CONTACT</a></li>
  <li style="float:right"><a href="detail.asp">DETAIL</a></li>
  <li style="float:right"><a href="home.asp">HOME</a></li>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
<video id="myVideo" src="final.mp4" autoplay="1" type="video/mp4">
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br> 

    <style>  
    video{
      position: fixed;
      right: 0;
      bottom: 50px;
      width: auto;
      min-width: 100%;
      height: auto;
      min-height: 100%;
      z-index: -100;
      background-size: cover; 
      } 
      
    </style>
    </video>
</style>
</ul>  
</body>
</html>